spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = 1234
jdbc.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=250MB
spring.http.multipart.max-request-size=250MB


spring.messages.basename=validation